*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
}

/*Header styling*/
header{
  background-color: #222222;
  width: 100%;
  height: 12vh;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}
.head-icons{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.head-icons a{
  font-size: 16px;
  color: rgb(171, 168, 168);
}
.head-icons button{
  font-weight: bolder;
  font-family: georgia;
  width: 3em;
  height: 3em;
  border: none;
  border-radius: 50%;
  background: #343333;
  cursor: pointer;
}
.head-icons button:hover{
  opacity: .8;
  box-shadow: 0px 2px 4px rgb(142, 140, 140);
}
.head-icons a #tube{
  font-size: 12px;
}
.head-no{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.head-no p{
  font-size: 20px;
  margin-right: 10px;
}
.head-btn{
  background-color: rgb(163, 219, 107);
  font-weight: bold;
  text-transform: uppercase;
  padding: .7em 1.5em;
  font-size: 1em;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgb(50, 143, 50);
}
.head-btn:hover{
  cursor: pointer;
  opacity: .9;
}
.fa-phone{
  transform: rotate(270deg);
  color: rgb(9, 171, 9);
}
.fa-envelope{
  color:rgb(9, 171, 9);
}

/*Navbar styling*/
.navbar{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
}
.logo img{
  width: 9em;
  margin-left: 2.5em;
}
.nav-links{
  display: flex;
  gap: 2em;
  margin-right: 2em;
  align-items: center;
}
.nav-links a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  color: #222222;
}
.nav-links a:hover{
  text-decoration: underline 10px orange;
  text-underline-offset: 1.3em;
}
.fa-bars{
  display: none !important;
  color: green;
  margin-right: .5em;
  cursor: pointer;
}

/* Side bar styling */
.side-bar {
  display: none;
  background-color: white;
  width: 400px;
  height: 100%;
  position: fixed;
  right: 0;
  transition: right 0.4s ease;
  margin-top: 0.04em;
  position: absolute;
}

.side-bar-links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  gap: 1.2em;
  font-size: 1.5em;
  font-weight: bold;
}
.side-bar-links a {
  text-decoration: none;
  color: #222222;
  font-size: 20px;
  margin-left: 3em;
  font-weight: 600;
  text-align: left;
}
.side-bar-links a:hover{
  text-decoration: underline 6px orange;
  text-underline-offset: 1em;
}
.side-bar-links a i{
color: green;
font-size: 32px;
margin-right: 1em;
}
.side-bar-links a i:hover{
  cursor: pointer;
  opacity: 0.8;
  }
/* Hero Section */
.hero-section{
  background-image: url(photo/bg.bg/bg6.jpg);
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero-heading{

color: rgb(31, 255, 61);
font-size: 4em;
text-transform: uppercase;
margin-bottom: .5em;

}
#hero-para{
  font-size: 1em;
  color: rgb(67, 63, 63);
  width: 50%;
  text-align: center;
  margin-bottom: 1em;
}
#hero-btn, 
#request-btn,
.read-btn{
  background-color: rgb(230, 188, 60);
  border: none;
  padding: 1em 2.5em;
  border-radius: 4px;
  box-shadow: 0px 2px 3px rgb(200, 117, 39);
  cursor: pointer;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: bold;
}

/* about-section */
.about-section{
  background-color: #eaebeb;
  width: 100%;
  height: auto;
  padding: 2em;
}
.about-div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
}
.about-img img{
  width: 500px;
  height: 400px;
}
.about-para{
  width: 40%;
  font-size: 18px;
  margin-bottom: 1em;
  margin-left: 3em;
}
.about-para p{
  padding: 1em 0;
}

/* advantages section */
.advantage-section{
  padding: 3em;
  width: 100%;
  height: auto;
  box-shadow: 0px 3px 6px rgb(22, 22, 22);
}
.advantages{
  margin: 1em auto;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
gap: 2em;
margin-top: 3em;
}
.ad-card, .pro-card{
  width: 20%;
  padding: .5em;
  height: auto;
  margin-bottom: 2em;
}

.ad-card p{
  margin-top: 1em;
  color: rgb(115, 114, 114);
  font-size: 14px;
}
.ad-card img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-items: center;
}
/* services section */
.services-section{
  width: 100%;
  height: auto;
  padding: 1em 2em;
}
.services{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 2em auto;
}
.service1{
  width: 20%;
  background-color: #dedddd;
  padding: .5em;
  align-items: center;
  text-align: center;
  
}
.service1 p {
margin-bottom: 1em;
margin-top: 1em;
color: rgb(92, 91, 91);
}
.service1 a{
  color: rgb(5, 165, 5);
  margin-bottom: 1em;
}
.service1 img{
width: 80px;
height: 80px;
}
/* Our portfolio */
.portfolio-section{
  width: 100%;
  height: auto;
  padding: 3em 2em;
  display: flex;
  flex-direction: column;
  background: #222222;
}
.portfolio-section h1{
  color: rgb(13, 168, 13);
  text-align: center;
  font-size: 42px;
}
.portfolio-section h1 span{
  color: #fff;
}
.portfolio-section p{
  color: #fff;
  text-align: center;
  font-size: 16px;
  width: 80%;
  margin: 1% auto;
}
.portfolio-section ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1%;
}
.portfolio-section ul li{
  padding: 4px 8px;
  border-radius: 4px;
}
.portfolio-section ul li:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}
.portfolio-img{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 70%;
  height: auto;
  margin: 0 auto;
  gap: 0;
}
.portfolio-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-img img:hover{
  border: 2px solid green;
  cursor: pointer;
}

/* process section */
.pro-card{
  width: 24%;
  padding: .5em;
}
.pro-card img{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: contain;
  border: solid 4px #979292;
  padding-inline: 1em;
}
.pro-card h3{
  font-size: 16px;
  margin-top: .5em;
  margin-bottom: .5em;
}
.pro-card p{
  color: rgb(142, 141, 141);
  font-size: 14px;
}
/* people section */
.people-section{
  width: 100%;
  height: auto;
  padding: 2em 3em;
  background-color: #f6f4f4;
  box-shadow: 0px 2px 4px rgb(82, 81, 81);
}
.people-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  padding: 1em;
  width: 80%;
  margin: 0 auto;
}
.grid{
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1em;
}
.grid img{
  width: 100px; 
  height: 100px;
  border-radius: 50%;
}
.grid h3{
  font-size: 16px;
  margin-bottom: 10px;
}
#grid1, #grid2,
#grid3, #grid4{
  padding: 2em;
}

/* Skills section */
.skills-section{
  width: 100%;
  height: auto;
  padding: 3em 4em;
}
.skills-percentage{
display: flex;
justify-content: center;
align-items: center;
gap: 3em;
margin-top: 2em;
}
.skills-percentage h2{
  font-size: 18px;
  text-align: center;
  margin-top: 2em;
}
/* Request project section */
.project-request{
  background-color: rgb(140, 187, 65);
  color: white;
  padding: 1em 2em;
  width: 100%;
  height: 50vh;
}
.project-request h1{
  font-size: 4em;
  text-align: center;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  padding: .5em 0;
}
.project-request p{
  width: 70%;
  margin: 1em auto;
  text-align: center;
  font-size: 16px;
}
.project-inputs{
display: flex;
justify-content: center;
gap: 40px;
align-items: center;
}
.project-inputs input{
  padding: 1em 2em;
  border-radius: 4px;
  border: none;
  margin: 1em 0;
}
/* Our contacts section */
.contact-section{
width: 100%;
height: auto;
text-align: center;
padding: 2em 1em;
}
.contact-section img{
  width: 100%;
  height: 500px;
}
.contact-section h1 span, 
.skills-section h1 span,
.people-section h1 span,
.about-section h1 span,
.services-section h1 span,
.advantage-section h1 span{
  color: black;
}
.contact-section h1, 
.skills-section h1,
.people-section h1,
.about-section h1,
.services-section h1,
.advantage-section h1{
  color: rgb(11, 161, 11);
  font-size: 40px;
  font-weight: bold;
  margin: 1% auto 0;
  text-align: center;
}
.blur
{
  font-size: 16px;
  color: #5a5656;
  width: 50%;
  text-align: center;
  margin: 0 auto;
}
#intro{
  font-size: 22px;
  margin: 1% auto;
  width: 80%;
  text-align: center;
}

#contact-div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
  margin-bottom: 10px;
  margin: 1%;
  font-size: 16px;
}
#contact-div p {
  font-size: 20px;
}

/* footer section styling */
footer{
  background-color: rgb(82, 138, 40);
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(207, 219, 203);
  padding: 3em 6em;
}

.foot-1{
  width: 30%;
  color: white;
}
.foot-1 img{
  width: 10em;
}
.fa-copyright{
  margin-top: 2em;
}
.fa-copyright span{
  font-size: 20px;
}
footer h3{
  margin-bottom: 1em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bolder;
}
.foot-2 ul li, .foot-3 ul li{
  text-decoration: underline;
  list-style-type: none;
  margin-bottom: 8px;
  font-size: .8em;
}
.footer-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6em;
}
.fa-white{
  transform: rotate(270deg);
  color: white;
}
.foot-4{
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}
.foot-4a p{
  margin-bottom: 10px;
}


/* Responsiveness */
@media (max-width: 1220px){
  .fa-bars{
    display: block !important;
  }
  .nav-links{
    display: none;
  }
  .about-div{
    gap: 2em;
  }
  .about-img img{
    width: 450px;
    height: 300px;
  }
  .about-para{
    width: 50%;
    margin-left: 1em;
  }
  .people-grid{
    width: 100%;
  }
}
@media (max-width: 1000px)
{
  .people-section{
    padding: 1em;
  }
  .people-grid{
    padding: .2em;
    width: 100%;
    margin: 0 auto;
  }
  .grid img{
    width: 80px; 
    height: 80px;
  }
  .grid h3{
    font-size: 14px;
    margin-bottom: 8px;
  }
  .grid p{
    font-size: 12px;
  }
  #grid1, #grid2,
  #grid3, #grid4{
    padding: 1em;
  }
/* about */
  .about-div{
    gap: 1em;
  }
  .about-img img{
    width: 400px;
    height: 300px;
  }
  .about-para{
    width: 60%;
  }
  .about-para p{
    font-size: 14px;
  }
  /* skills */
  .skills-section{
    padding: 2em;
  }
  .skills-percentage{
  gap: 2em;
  margin-top: 2em;
  }
  .skills-percentage h2{
    font-size: 16px;
  }
  .skill img{
    width: 150px;
  }
  /* Request project section */
.project-request{
  padding: 1em;
}
.project-request h1{
  font-size: 3em;
}
.project-request p{
  width: 90%;
  font-size: 14px;
}
.project-inputs{
gap: 1em;
}
/* services section */
.services-section{
  padding: 1em;
}
.service1{
  width: 30%;
}
.service1 p {
font-size: 14px;
}
.pro-card{
  height: 100px;
  margin-bottom: 3em;
}
.pro-card h3{
  font-size: 12px;
}
.pro-card p{
  font-size: 12px;
}
footer{
  padding: 2em;
}
}
@media (max-width: 860px){
  .head-no p{
    display: none;
  }
  /* footer section styling */
  footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 2em;
  }

.foot-1{
  width: 100%;
  color: white;
  }
  .footer-flex{
    justify-content: left;
  }
  .foot-1{
    padding-bottom: 1em;
    border-bottom: solid 2px rgb(4, 110, 4);
  }
  .foot-4{
    margin-top: 1em;
    border-top: solid 2px rgb(4, 110, 4);
    padding: 1em 0;
  }
  .foot-4b{
    width: 80%;
  }
  .head-icons{
    justify-content: left;
    
  }

}

@media (max-width: 800px){
  .contact-section h1, 
  .skills-section h1,
  .people-section h1,
  .about-section h1,
  .services-section h1,
  .advantage-section h1{
    font-size: 32px;
  }
  .blur
  {
    font-size: 14px;
    width: 80%;
  }
  #intro{
    font-size: 18px;
  }
  
/* about */
.about-div{
  display: flex;
  flex-direction: column-reverse;
  gap: 1em;
}
.about-img img{
  margin-top: 1em;
  width: 300px;
  height: 200px;
}
.about-para{
  width: 100%;
}
.about-para p{
  font-size: 14px;
}


/* advantages section */
.advantage-section{
  padding: 2em;
}
.advantages{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
gap: 1em;
}
.ad-card, .pro-card{
  width: 100%;
}

.ad-card p{
  font-size: 12px;
}
.ad-card img{
  width: 80px;
  height: 80px;
}


/* services section */
.services-section{
  width: 100%;
  height: auto;
  padding: 1em 2em;
}
.services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
}
.service1{
  width: 100%;
}
.service1 img{
width: 60px;
height: 60px;
}


/* Our portfolio */
.portfolio-section{
  padding: 1em;
}
.portfolio-section h1{
  font-size: 32px;
}
.portfolio-section p{
  font-size: 14px;
  width: 100%;
}
.portfolio-section ul{
  font-size: 12px;
  gap: .2em;
}
.portfolio-img{
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  gap: 0;
}
.portfolio-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.people-grid{
  display: flex;
  flex-direction: column;
}

  /* skills */
  .skills-section{
    padding: 1em;
  }
  .skills-percentage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
  gap: 1em;
  }
  .skills-percentage h2{
    font-size: 14px;
  }
  .skill img{
    width: 120px;
  }
  .contact-section img{
    height: 300px;
  }
/* Request project section */
.project-request{
  height: auto;
}
.project-request h1{
  font-size: 2.5em;
}

.project-inputs{
display: grid;grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
gap: 1em;
}


/* Our contacts section */
  .blur
  {
    font-size: 14px;
    width: 80%;
  }
  #intro{
    font-size: 18px;
    width: 90%;
  }
  
  #contact-div{
    gap: 2em;
    font-size: 14px;
    font-weight: bold;
  }
  #contact-div p {
    font-size: 16px;
  }
}

@media (max-width: 600px){
  /* Hero Section */
.hero-section{
  background-image: url(images/bg/bg3.png);
  height: auto;
  width: 100%;
  padding: 3em 1em;
}
#hero-heading{
font-size: 2.5em;
}
#hero-para{
  width: 84%;
}

/* services section */

.service1{
  width: 100%;
  padding: .2em;
}
.service1 h3{
  font-size: 14px;
}
.service1 p, a {
font-size: 12px;
}
.service1 img{
width: 60px;
height: 60px;
}

/* Request project section */
.project-request{
  padding: 1em;
}
.project-request h1{
  font-size: 1.5em;
}
.project-request p{
  width: 100%;
  font-size: 14px;
}
.project-inputs{
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Our contacts section */
.blur
{
  width: 100%;
  margin-bottom: .5em;
}
#intro{
  font-size: 14px;
  margin-bottom: .5em;
  width: 100%;
}

#contact-div{
  gap: .5em;
}
.contact-section img{
  height: 200px;
}
#contact-div p {
  font-size: 12px;
}

/* Our portfolio */
.portfolio-section p{
  font-size: 12px;
  width: 100%;
}
.portfolio-section ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 10px;
}
.portfolio-img{
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}
/*Header styling*/
header{
  height: auto;
  padding: 1em;
}
.head-icons{
  gap: 4px;
}
.head-icons a{
  font-size: 14px;
}
.head-btn{
  padding: .7em 1em;
  font-size: 12px;
}

.logo img{
  width: 6em;
  margin-left: 1em;
}
.pro-card{
  height: 180px;
}
}